{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "icons": {
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://outlook.office.com.mcas.ms/*",
        "https://teams.microsoft.com.mcas.ms/*",
        "file:///*"
      ],
      "js": [
        "src/scripts/dedefender.ts"
      ]
    }
  ],
  "action": {
    "default_popup": "src/view/index.html"
  },
  "background": {
    "service_worker": "src/scripts/service-worker.ts"
  }
}
